<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Best Wish！</title>
	<link rel="stylesheet" href="css/jquery.fallingsnow.css">
	<link rel="stylesheet" href="css/snow-globe.css">
	<style type="text/css">
		body{
			background: pink;
		}
		.box{
			width: 300px;
			height: 300px;
			margin:100px auto;
			position: relative;
		}
		.ro{
			-webkit-animation:qiangge 4s linear infinite;
		}
		@-webkit-keyframes qiangge{
			from{
				transform:rotate(0deg);
			}
			to{
				transform:rotate(360deg);
			}
		}
		.top,.bottom{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			border-radius: 50%;


		}
		.top{
			transition: all 0.5s ease 0s;
			transform-origin:bottom;
			z-index: 2000;
		}
		.music{
			transform:rotateX(180deg);
		}
		#snow {
			position: fixed;
			width: 100%;
			height: 100%;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.fallingsnow.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function() {
            $( "#snow" ).fallingSnow();
            var flag=1;
            $(".top").click(function(event) {
                if(flag === 1)
                {
                    $(this).addClass('music');
                    $(".bottom").addClass('ro');

                    flag=0;
                    $("audio")[0].load();
                    $("audio")[0].play();

                }
                else
                {
                    $(this).removeClass('music');
                    flag=1;
                    $("audio")[0].pause();
                    $(".bottom").removeClass('ro');


                }
            });
        });
	</script>
</head>
<body>
<div id="snow"></div>
<audio src="https://zeroshop.oss-cn-beijing.aliyuncs.com/book/source.mp3"></audio>
<div class="box">
	<div class="bottom"><img src="resources/musicb.jpg" alt=""></div>
	<div class="top"><img src="resources/musict.jpg" alt=""></div>
</div>
</body>
</html>